{
  "name": "WhatsApp Chat Simulation",
  "short_name": "ChatSim",
  "description": "A WhatsApp-like chat simulation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#075e54",
  "theme_color": "#075e54",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
